<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
       
        div.week {
            width: 200px; padding: 1px ; background-color:grey; border: solid black 1px; border-radius: 5%; 
            position: relative; cursor: pointer; height: 21px;; float: left;
            }
        div.menu2 {
            opacity: 0; transition-property: all; transition-duration: 2s;
            }
        div.menu2 > div {width: 200px; background-color:grey; border: solid black 1px;
            padding: 1px; cursor: pointer; border-radius: 5px; 
            }
        div:hover div.menu2 {
            position: absolute; opacity: 1;
         }
             
        @media all and (max-width: 1480px) {
            div.week {
           background-color:grey; background-color:grey; border: solid black 1px; position: relative; cursor: pointer;  float: none;
            }
            div:hover div.menu2 {
                display: block; position: absolute; left: 100%; top: 1%; 
             }
        }
        

    </style>
</head>
<body>
    
        <div class="week">Понедельник</div>
        <div class="week">Вторник
            <div class='menu2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="week">Среда</div>
        <div class="week">Четверг</div>
        <div class="week">Пятница</div>
        <div class="week">Суббота</div>
        <div class="week">Воскресенье</div>
   
</body>
</html>