<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navig {
            width: 15em;
            background-color: #cccccc;
            float: left;
            height: 300px;
        }
        .item {
            margin-bottom: 0.2em;
            background-color: #aaaaaa;
            margin-left: 15em;
            padding-bottom: 0.1em;
            
         }
        .footer {
            clear: both;
            background-color: #cccccc;
        }
        .clear {
          clear: both;
          margin-bottom: 0.1em;
          background-color: white;
        }
        .wrap {
            background-color: #dbdbdb;
            padding-top: 0.1em;
        }
        .item img {
            float: right;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="navig">
            <h2>Блок навигации</h2>
            <ul>
                <li>Ширина 15</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контентом достаточным  чтобы по высоте он начинал захватывать 
                    вторую статью, как показано в данном примере
                </li>
            </ul>
            </ul>
        </div>
    
        <div class="item">
            <h2 style="margin-top: 0;">Статья 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis officiis obcaecati nobis placeat itaque nisi ea quibusdam dicta rem est tempora perferendis accusantium, voluptatibus omnis non facilis illo quam.</p>
        </div>
        <div class="item">
            <h2 style="margin-top: 0;">Статья 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ad aspernatur rerum ipsum, minima sint praesentium ducimus harum quaerat iusto. 
                Culpa eaque fugit voluptates similique blanditiis! Cum ipsum delectus voluptatibus placeat. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt velit cupiditate,
                 unde culpa earum provident. Sint maxime, praesentium aperiam voluptatum aliquid alias exercitationem
                  mollitia placeat voluptatibus assumenda earum distinctio.</p>
             <img src="konv.png">
             
        </div>
        <div class="clear"></div>
   </div>
    <div class="footer"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum commodi nihil quae eum. Voluptatibus, cum sed repudiandae neque ducimus labore esse laborum iusto aliquam aspernatur, consectetur libero quaerat quisquam eos.</div>
    
</body>
</html>